## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/helloDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
server.error.include-message = always
#create-drop