## Database Properties
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=postgres
spring.datasource.url=${SRPING_DATASOURCE_URL}
spring.datasource.username=${SRPING_DATASOURCE_USERNAME}
spring.datasource.password=${SRPING_DATASOURCE_PASSWORD}
## Hibernate Properties
server.error.include-message = always
spring.jpa.open-in-view = true
spring.thymeleaf.cache=true
